<div class="main-container"> 
	<div class="master-heading">
		<div class="vl-info">
			<ul>
				<li><p class="light">Total Dealers : <span class="black-clr">35</span></p></li>
				<li class="af-none dflex pr15"><i class="material-icons icon black-clr " style="margin-top: -2px;;left: inherit;">arrow_drop_down</i><p class="light">Total Complaints : <span class="black-clr">1025</span></p></li>
				<!-- <li class="af-none"><img class="h15" src="assets/img/graph-line-ic.svg" alt=""></li> -->
				<img class="h15" src="assets/img/graph-line-ic.svg" alt="">
				<li class="dflex pl15"><i class="material-icons icon black-clr " style="margin-top: -2px;;left: inherit;">arrow_drop_down</i><p class="light">Open Complaints : <span class="red-clr">21</span></p></li>
			</ul>
		</div>
		<div class="top-search wp30 ml30">
			<input type="text" placeholder="SEARCH. . .">
			<i class="material-icons">search</i>
		</div>
		<div class="top-pagination m-right-data">
			<ul>
				<li><p>Pages 2 of 6</p></li>
				<li><button mat-button class="left-btn"><i class="material-icons">keyboard_arrow_left</i></button></li>
				<li><input type="text" placeholder="GO TO"></li>
				<li><button mat-button class="right-btn"><i class="material-icons">keyboard_arrow_right</i></button></li>
			</ul>
		</div>
	</div>
	<div class="all-container">
		<div class="cs-row">
			<div class="right-data">
				<div class="cs-table header-fixed">
					<div class="header">
						<table>
							<tr>
								<th class="w10 border-right-none"></th>
								<th class="w200">Branch Name</th>
								<th class="w300">Contact Person</th>
								<th class="text-dots">Address</th>
								<th class="w140 text-center">Service Engineer</th>
								<th class="text-center w140">Total Complaints</th>
								<th class="text-center w140">Open Complaints</th>
								<th class="text-center w140">Status</th>
							</tr>
						</table>
					</div>
					<div class="table-container">
						<div class="table-body">
							<table class="sno-border">
								<tr>
									<td class="w10 text-center">1</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B1 Haryana Faridabad</a></td>
									<td class="w300">Rahul Sharma, +91 8895635241</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">05</td>
									<td class="text-center yellow-clr w140">108</td>
									<td class="text-center red-clr w140">09</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="w10 text-center">2</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B2 UP Agra</a></td>
									<td class="w300">Mannu Katariya, +91 9856325698</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">21</td>
									<td class="text-center yellow-clr w140">89</td>
									<td class="text-center red-clr w140">123</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="w10 text-center">3</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B1 Haryana Faridabad</a></td>
									<td class="w300">Ram Kumar, +91 9856325698</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">25</td>
									<td class="text-center yellow-clr w140">65</td>
									<td class="text-center red-clr w140">02</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="w10 text-center">4</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B1 Haryana Faridabad</a></td>
									<td class="w300">Rahul Sharma, +91 9856325698</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">05</td>
									<td class="text-center yellow-clr w140">12</td>
									<td class="text-center red-clr w140">85</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="w10 text-center">5</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B1 Haryana Faridabad</a></td>
									<td class="w300">Mannu Katariya, +91 9856325698</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">21</td>
									<td class="text-center yellow-clr w140">65</td>
									<td class="text-center red-clr w140">54</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="w10 text-center">6</td>
									<td class="w200 mat-btn-cs"><a mat-button class="link underline" routerLink="/branche-detail" routerLinkActive="active">B1 Haryana Faridabad</a></td>
									<td class="w300">Ram Kumar, +91 9856325698</td>
									<td class="text-dots">5E/7 , B.P., Railway Road, Near Neelam Chowk, NIT Faridabad</td>
									<td class="w140 text-center">25</td>
									<td class="text-center yellow-clr w140">25</td>
									<td class="text-center red-clr w140">56</td>
									<td class="text-center w140"><mat-slide-toggle></mat-slide-toggle>
										<div class="action-btns">
											<div class="outer">
												<div class="innear">
													<a mat-button class="view" routerLink="/branche-detail" routerLinkActive="active"><i class="material-icons">remove_red_eye</i> View</a>
													<button mat-button class="delete"><i class="material-icons">delete_sweep</i> Delete</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>                 
			</div>
		</div>
	</div>
</div>

<div class="h100"></div>